# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 850
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 750
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1050
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1350
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 950
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1250
preplace inst lab8_soc.KEY_2 -pg 1 -lvl 3 -y 370
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 630
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.KEY_3 -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1150
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sdram.reset,(SLAVE)KEY_3.reset,(SLAVE)KEY_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_data.reset) 1 1 2 340 600 610
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)KEY_2.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)KEY_3.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 320 560 670
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.key_3_wire,(SLAVE)KEY_3.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)KEY_2.external_connection,(SLAVE)lab8_soc.key_2_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 670 140 910
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)keycode.s1,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)KEY_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)KEY_3.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1) 1 1 2 360 620 650
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 630
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1020
levelinfo -hier lab8_soc 120 150 390 720 930
