# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.switches -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.KEY_2 -pg 1 -lvl 3 -y 370
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 630
preplace inst lab8_soc.KEY_3 -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.key_3_wire,(SLAVE)KEY_3.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)KEY_2.external_connection,(SLAVE)lab8_soc.key_2_wire) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)KEY_2.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)KEY_3.reset,(SLAVE)switches.reset) 1 1 2 320 800 630
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 650 140 890
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab8_soc.switches_wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)KEY_3.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(SLAVE)led.s1,(SLAVE)KEY_2.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1) 1 1 2 340 820 610
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)KEY_3.clk,(MASTER)clk_0.clk,(SLAVE)KEY_2.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 300 760 650
levelinfo -pg 1 0 90 1000
levelinfo -hier lab8_soc 100 130 370 700 910
